{
  "expo": {
    "name": "Dr.Vapt",
    "slug": "Dr.Vapt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "drvapt",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": "O aplicativo precisa acessar o microfone para que você possa transcrever seus sintomas por áudio."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "O aplicativo precisa acessar a câmera para que a IA analise seus sintomas visuais."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
